<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rootElement" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" app:cardCornerRadius="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="12sp" android:gravity="center" android:id="@+id/textView22" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Practiced\10today"/>
            <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="?attr/colorOnSurface" android:gravity="center" android:id="@+id/todayPracticedCountTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="-"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linearLayout4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Remaining"/>
            <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/unansweredNumberColor" android:id="@+id/remainingTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="-"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linearLayout5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/linearLayout4" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="12sp" android:id="@+id/textView24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Attempted"/>
            <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/wrongAnsweredNumberColor" android:id="@+id/attemptedTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="-"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/linearLayout5" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Correct"/>
            <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/correctAnsweredNumberColor" android:id="@+id/correctTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="-"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
