
//*{border : 2px red solid !important;

$svg-bg-color: rgba(255, 255, 255, 0.178);

html {
    margin: 0;
    padding: 0;
    height: auto;
}

.container {
    display: grid;
    grid-template-columns: 0.25fr auto 0.25fr;
     grid-template-areas:
       "column1 topmiddle column3"
       "butttonleft column5 buttonright"
       "column7 buttonmiddle column9";
     grid-gap: 10px;
    .topmiddle {
        display: grid;
        grid-template-columns: 0.25fr auto 0.25fr;
        grid-template-areas:
       "column1 column2 column3"
       "column4 boxquoute column6"
       "column7 column8 column9";
       grid-gap: 10px;
       .boxquoute {
        display: grid;
        grid-template-columns: 0.25fr 0.25fr 0.25fr 0.25fr 0.25fr;
        grid-template-rows: auto;
        grid-template-areas:
          "message message message message message"
          "main main main main author"
          "bshare bshare bshare bshare bshare";
        grid-gap: 10px;
        gap: 20px;
        color: black;
        border-radius: 5px;
        margin-top: 10px;
        padding: 20px;
        font-size: 150%;
        background-color: rgba(255, 255, 255, 0.178);
        .message {
          grid-area: message;
          color: black;
          border-radius: 5px;
          font-size: 180%;
          line-height: 120%;
          word-wrap: break-word;
          i {
            margin: 20px;
          }
        }
  
        .author {
          grid-area: author;
          color: black;
          border-radius: 5px;
          padding: 20px;
          font-size: 150%;
          word-wrap: break-word;
        }
  
        .bshare {
          display: flex;
          grid-area: buttonsshare;
          gap: 20px;
          justify-content: center;
          align-items: center;
          column-gap: 20px;
          .bdivision {
            pointer-events: auto;
            cursor: pointer;
            background: #e7e7e7;
            border: none;
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            position: relative;
            display: inline-block;
            color: #fff;
            width: 100%;
            .bEffect {
              display: grid;
              grid-template-columns: 0.25fr 0.25fr 0.25fr 0.25fr;
              grid-template-rows: auto;
              grid-template-areas: "bc3 bmessage bmessage bc4";
              pointer-events: auto;
              cursor: pointer;
              font-size: 12px;
              .bmessage {
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto;
                grid-template-areas: "b-icon b-name";
                .b-icon {
                  margin-top: -5px;
                  #copy-logo,
                  #done-logo{
                    transition: all .35s ease-in-out;
                  }
  
                  #done-logo{
                    left: 0;
                    position: absolute;
                  }
                }
                .b-name {
                  margin-top: -8px;
                }
  
                .b-icon.active #copy-logo {
                  transform: rotate(180deg) scale(0);
                  opacity: 0;
                }
  
                .b-icon:not(.active) #done {
                  transform: rotate(-180deg) scale(0);
                  opacity: 0;
                }
              }
            }
          }
          .bdivision::before,
          .bdivision::after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100% !important;
            height: 100% !important;
          }
  
          .bdivision--share {
            background: none;
            font-family: "Cinzel";
            padding: 0.7em 2.5em;
          }
  
          .bdivision--share div {
            display: inline-block;
            position: relative;
            color: #fff;
          }
  
          .bdivision--share::before {
            content: "";
            background: #000;
            transition: transform 0.3s cubic-bezier(0.2, 1, 0.7, 1);
          }
  
          .bdivision--share:hover::before {
            transform: scale3d(0.9, 0.8, 1);
          }
  
          .bdivision--share::after {
            content: "";
            border: 1px solid #fff;
            transition: transform 0.3s cubic-bezier(0.2, 1, 0.7, 1);
            border-radius: 0px;
            transform: scale3d(0.85, 0.65, 1);
            z-index: -1;
          }
  
          .bdivision--share:hover::after {
            transform: scale3d(1, 1, 1);
          }
        }
      }
    }

    .butttonleft {
      display: grid;
      grid-template-columns: 0.6fr auto 0.6fr;
      grid-template-rows: auto;
      grid-template-areas: "bleft1 butleft bleft2";
      grid-area: butttonleft;
      .butleft {
        .button {
          pointer-events: auto;
          cursor: pointer;
          background: #e7e7e7;
          border: none;
          padding: 1.5rem 3rem; // BUG
          margin: 0;
          font-family: inherit;
          font-size: inherit;
          position: relative;
          display: inline-block;
          color: #fff;
          width: 100%; //?
        }

        .button::before,
        .button::after {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }

        // Left
        .button--antheleft {
          font-family: bely-display, sans-serif;
          color: #fff;
          background: none;
        }

        .button--antheleft::before {
          content: "";
          background: #000;
          -webkit-clip-path: polygon(
            100% 0%,
            0% 0%,
            0% 50%,
            0% 100%,
            100% 100%
          );
          clip-path: polygon(100% 0%, 0% 0%, 0% 50%, 0% 100%, 100% 100%);
          transition: clip-path 0.4s cubic-bezier(0.2, 1, 0.8, 1),
            -webkit-clip-path 0.4s cubic-bezier(0.2, 1, 0.8, 1);
        }

        .button--antheleft:hover::before {
          background: #fff;
          -webkit-clip-path: polygon(
            100% 0%,
            25% 0%,
            0% 50%,
            25% 100%,
            100% 100%
          );
          clip-path: polygon(100% 0%, 25% 0%, 0% 50%, 25% 100%, 100% 100%);
        }

        .button--antheleft span {
          display: block;
          mix-blend-mode: difference;
          transition: transform 0.4s cubic-bezier(0.2, 1, 0.8, 1);
        }

        .button--antheleft:hover span {
          transform: translate3d(10px, 0, 0);
        }
      }
    }

    .buttonright {
      display: grid;
      grid-template-columns: 0.6fr auto 0.6fr;
      grid-template-rows: auto;
      grid-template-areas: "bright1 butright bright2";
      grid-area: buttonright;
      .butright {
        .button {
          pointer-events: auto;
          cursor: pointer;
          background: #e7e7e7;
          border: none;
          padding: 1.5rem 3rem; // BUG
          margin: 0;
          font-family: inherit;
          font-size: inherit;
          position: relative;
          display: inline-block;
          color: #fff;
          width: 100%; //?
        }

        .button::before,
        .button::after {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }

        .button--antheright {
          font-family: bely-display, sans-serif;
          color: #fff;
          background: none;
        }

        .button--antheright::before {
          content: "";
          background: #000;
          -webkit-clip-path: polygon(
            0% 0%,
            100% 0,
            100% 50%,
            100% 100%,
            0% 100%
          );
          clip-path: polygon(0% 0%, 100% 0, 100% 50%, 100% 100%, 0% 100%);
          transition: clip-path 0.4s cubic-bezier(0.2, 1, 0.8, 1),
            -webkit-clip-path 0.4s cubic-bezier(0.2, 1, 0.8, 1);
        }

        .button--antheright:hover::before {
          background: #fff;
          -webkit-clip-path: polygon(
            0% 0%,
            75% 0%,
            100% 50%,
            75% 100%,
            0% 100%
          );
          clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
        }

        .button--antheright span {
          display: block;
          mix-blend-mode: difference;
          transition: transform 0.4s cubic-bezier(0.2, 1, 0.8, 1);
        }

        .button--antheright:hover span {
          transform: translate3d(-10px, 0, 0);
        }
      }
    }

    .buttonmiddle {
        display: grid;
        grid-template-columns: 0.25fr auto 0.25fr;
        grid-template-areas:
        "column1 imagesvg column3"
        "column4 imagesvg column6"
        "column7 logo column9";
        grid-gap: 10px;
        .imagesvg {
          display: grid;
          grid-template-columns: auto;
          grid-template-rows: auto;
          grid-template-areas: "svgside1 svgside2 svgside3";
          grid-gap: 10px;
          gap: 10px;
          grid-area: imagesvg;
          height: auto;
          .svgside2 {
            .Tully {
              width: 88%;
              height: 88%;
              display: block;
              margin: auto;
              background-color: $svg-bg-color;
            }
    
            .Tyrell {
              width: 78%;
              height: 78%;
              display: block;
              margin: auto;
              background-color: $svg-bg-color;
            }
    
            .Martell {
              width: 70%;
              height: 70%;
              display: block;
              margin: auto;
              background-color: $svg-bg-color;
            }
    
            .Stark {
              width: 84%;
              height: 84%;
              display: block;
              margin: auto;
              background-color: $svg-bg-color;
            }
    
            .Lannister {
              width: 72%;
              height: 72%;
              display: block;
              margin: auto;
              background-color: $svg-bg-color;
            }
    
            .Greyjoy {
              width: 83%;
              height: 83%;
              display: block;
              margin: auto;
              background-color: $svg-bg-color;
            }
    
            .Baratheon {
              width: 70%;
              height: 70%;
              display: block;
              margin: auto;
              background-color: $svg-bg-color;
            }
    
            .Arryn {
              width: 78%;
              height: 78%;
              display: block;
              margin: auto;
              background-color: $svg-bg-color;
            }
    
            .Targaryen {
              width: 83%;
              height: 83%;
              display: block;
              margin: auto;
              background-color: $svg-bg-color;
            }
          }
        }
    }
}