
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
}

section {

    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    border: solid red 1px;
    /*
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
    grid-auto-rows: minmax(100px, auto);*/
}

.logo {
    margin: auto;
    background:
            linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
            linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
            linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
            linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
            linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
            linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
    background-color: #131313;
    background-size: 20px 20px;
    /*grid-column: 1 / 3;
    grid-row: 1;*/
}

.vert {
    transform-origin: center bottom;
}

.hori {
    transform-origin: 0% 50%;
}

.diag_left {
    transform-origin: 100% 100%;
}

.diag_right {
    transform-origin: 100% 0%;
}